\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoKyrie
    R2.
    d8(-.\pp d-. d-. d-. d-. d-.)
    d d'4 f16( e) e8\pocoF c'(
    h) d,4\p f16( e) e8\pocoFE fis,
    g16(\p a) a( h) h( c) c( d) d( e) e( f!) %5
    e8 c(-. c-. c-. c-. c-.)
    c(-. c-. c-. c-. c-. c-.)
    h d4 f16( e) e8\pocoF c'(
    h) d,4\p f16( e) e8\pocoFE fis,(
    g) r d8.[\p e16 d8. e16] \noBreak %10
    d4 r r\fermata \bar "||"
    \tempoKyrieB c'16\f c, e g c g c e g16. h,32 h8\trill \noBreak
    c16 c, e g c g c e g16. h,32 h8\trill
    c16 c, e g c( e d c) a'( fis) c( a)
    h g h d g d g h d16. fis,32 fis8\trill %15
    g16 g, h d g d g h d16. fis,32 fis8\trill
    g16 d h d g,( a) a( g) g( f!) f( e)
    e c e g c e g c h a g f
    e c, e g c e g c h a g f
    e c, e g c( e d c) a'( fis) c( a) %20
    h g h d g d h g fis a d c
    h g h d g d h g fis a d c
    h g h d g d h d g, h d h
    c c, e g c g c e g16. h,32 h8\trill
    c16 c, e g c g c e g16. h,32 h8\trill %25
    c16 c, e g c e d c \slurDashed a'( fis) c( a) \slurSolid
    h g d h g d'' h g e'-! e( d e)
    c a e c a a' fis d d'-! d( c d)
    h g d h g g' e' d c c, c' c
    c a' h, g' a, g' g g a, fis' fis fis %30
    g,8 g'16(\p fis) fis( e) e( d) d( c) c( h)
    a8-! a'16( g) g( fis) fis( e) e( d) d( c)
    h8-! h'16( a) a( g) g( fis) fis( e) e( d)
    d( c h c) a'-! c,( h a) h-! g'( fis g)
    \tuplet 3/2 8 { e[ fis g] e d c h[ c d] h a g } a4\trill %35
    g16\f g, h d g h d g fis e d c
    h g, h d g h d g fis e d c
    h g' d h g( a) a( g) g( f!) f( e)
    e c e g c e g c, h a g f
    e c e g c e g c, h a g f %40
    e c e g c c, e'( d) d( c) c( h)
    h e, gis h e h' gis e dis cis h a
    gis e gis h e h' gis e dis cis h a
    gis e gis h e( f!) f( e) e( d) d( c)
    c a c e a e c e h e gis e %45
    a a, c e a e c e h e gis e
    a e c e a, e' c' e, d h' c, a'
    h, e h a gis e gis h e-! e( d e)
    c a' a c, d d, f! a d-! d( c d)
    h g' g h, c c, e g c-! c( h c) %50
    a-! a'( g a) f-! f( e f) d-! h( a h)
    gis e' c a' h, a' a a h, gis' gis gis
    a,8 a'16\p( g) g( f) f( e) e( d) d( c)
    h8 g'16( f) f( e) e( d) d( c) c( h)
    a( cis) cis( d) d( e) e( f) f( g) g( a) %55
    h,\f g h d g d g h d16. fis,32 fis8\trill
    g16 g, h d g d g h d16. fis,32 fis8\trill
    g16 d h d g,( a) a( g) g( f!) f( e)
    e c e g c e g c h a g f
    e-\critnote c, e g c e g c h a g f %60
    e c, e g c e d c a'( fis) fis( c)
    h g h d g d h g fis a d c
    h g h d g d h g fis a d c
    h g h d g d h d g, h d h
    c c, e g c g c e g16. h,32 h8\trill %65
    c16 c, e g c g c e g16. h,32 h8\trill
    c16 c, e g c-! e( d c) a'( fis) c( a)
    h g d h g d'' h g e'-! e( d e)
    c a a' a, d d, f! a d-! d( c d)
    h g g' h, c c, e g c-! c( h c) %70
    a-! a'( g a) f-! f( e f) d-! d( c d)
    e c' c c d, c' c c d, h' h h
    c,8 e16(\p d) d( c) c( h) h( a) a( g)
    f8 f'16( e) e( d) d( c) c( h) h( a)
    g8 g'16( f) f( e) e( d) d( c) c( h) %75
    a8 a' a16( h) h( c) c-! g f e
    \tuplet 3/2 8 { a[ h c] a g f e[ f g] e d c } d4\trill
    c16\f c, e g c g c e g16. h,32 h8\trill
    c16 c, e g c g c e g16. h,32 h8\trill
    c16 e g c d,8 c' d, h' %80
    c,16( d32 e f g a h) c8 e,16 c' d,8 h'
    c,4 r r\fermata \bar "|." %82 fins
  }
}
